<!DOCTYPE html>
<html lang="en">
<head>
<title>Aditya Saputro XI RPL 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  background-image: url(https://www.dbs.com/spark/index/id_id/site/assets/images/repository/articles/sumber-energi-terbarukan-01.jpg);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 1068px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 1068px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: cyan;
  background-image: src"141562983.png";
  padding: 10px;
  text-align: center;
  color: white;
}

img{
    display: block;
    margin: 20px;
    width: 380px;
    height: 280px;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 100%;
  }
}

table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

tr,td{
   padding: 10px;
   text-align: left;
}

tr,th,td{
   border: 1px solid black
}

tr:nth-child(even){
   background-color: lightgray;
}

li{
   color: white
}

a{
   color: darkblue;
}
</style>
</head>
<body>

<header>
  <h2>Macam-macam Energi</h2>
</header>

<section>
  <nav>
    <ol>
      <li><a href="https://www.instagram.com/putro8698?igsh=cGx6N2l1YTk4MTd4">Instagram</a></li>
      <li><a href="https://www.tiktok.com/@user729293837191?_t=8or0Z71OHq8&_r=1">Tiktok</a></li>
      <li><a href="https://www.youtube.com/@Dits2287">Youtube</a></li>
    </ol>
  </nav>
  
  <article>
    <h1>Energi</h1>
    <p>Energi, dalam fisika, adalah satuan kapasitas untuk melakukan pekerjaan atau usaha. Ada beberapa macam bentuk energi, kinetik, termal, listrik, kimia, nuklir, dan berbagai bentuk energi lainnya. Hukum kekekalan energi menyatakan bahwa energi dapat diubah bentuknya, tetapi tidak dapat diciptakan atau dimusnahkan.</p>
    
    <br>
    <img src="141562983.png">
    <br>
    
    <table>
        <tr>
            <th>Nama</th>
            <th>Keterangan</th>
        </tr>
        
        <tr>
            <td>Energi Kinetik</td>
            <td>Energi kinetik merupakan energi yang dimiliki suatu benda akibat pengaruh gerakannya. Contohnya, ketika seseorang sedang berlari, maka posisi orang tersebut akan terus berubah setiap detiknya. Perubahan tersebut menunjukkan bahwa orang tersebut memiliki energi.</td>
        </tr>
        
        <tr>
            <td>Energi Potensial</td>
            <td>Energi potensial adalah energi yang dimiliki oleh suatu benda karena terdapat pengaruh tempat atau kedudukan dari benda tersebut. Energi potensial dapat disebut juga dengan energi diam karena benda yang dalam keadaan diam dapat memiliki energi.</td>
        </tr>
        
        <tr>
           <td>Energi Panas</td>
           <td>Energi panas muncul saat terjadinya perubahan suhu benda dan menjalar dari bagian panas ke bagian dingin. Jenis energi panas dapat dideteksi dengan menggunakan indera ataupun dengan termometer.</td>
        </tr>
        
        <tr>
           <td>Energi Kimia</td>
           <td>Energi kimia adalah energi yang tersimpan secara kimiawi yang biasanya berubah tergantung fungsinya. Contoh, makanan yang dikonsumsi menghasilkan energi kimia sebagai bekal tubuh bergerak, berpikir, dan melakukan fungsi lainnya.</td>
        </tr>
    </table>
  </article>
</section>

<footer>
    <h1>Copyright By<a href="mailto: adityasaputro7785@gmail.com">@Putro</a></h1>
</footer>
</body>
</html>